{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "koa2-swagger-ui": "^5.0.5",
    "mocha": "^8.2.1",
    "pg": "^8.5.1",
    "redis": "^3.0.2",
    "sequelize": "^6.3.5",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4",
    "uuid": "^8.3.1",
    "ws": "^7.4.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha tests/* --timeout 15000 --exit"
  }
}
